### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [10]:
total_players = purchase_data["SN"].nunique()
pd.DataFrame({"Total_Players":[total_players]})

   Total_Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
summ_df = pd.DataFrame([total_players], columns=["Unique_Items"])
summ_df

   Unique_Items
0           576

In [12]:
summ_df["Avg_Price"] = purchase_data["Price"].mean()
summ_df

   Unique_Items  Avg_Price
0           576   3.050987

In [13]:
summ_df["Purchases"] = len(purchase_data["Purchase ID"])
summ_df

   Unique_Items  Avg_Price  Purchases
0           576   3.050987        780

In [17]:
summ_df["Revenue"] = purchase_data["Price"].sum()
summ_df

   Unique_Items  Avg_Price  Purchases  Revenue
0           576   3.050987        780  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [25]:
#count values of each gender
gender_count = purchase_data["Gender"].value_counts()

#create DataFrame
gender_df = pd.DataFrame(gender_count)

#calculate percentage of each gender
perc_gender = gender_df["Gender"]/total_players*100

#add percentage column to df
gender_df["Gender_Percentage"] = perc_gender.map("{:.2f}%".format)
gender_df.head()

                       Gender Gender_Percentage
Male                      652           113.19%
Female                    113            19.62%
Other / Non-Disclosed      15             2.60%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [45]:
gender_purchase_count = purchase_data.groupby("Gender").count()["Purchase ID"]
gender_purchase_df = pd.DataFrame(gender_purchase_count)
gender_purchase_df

                       Purchase ID
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [77]:
gender_purchase_df["Average_Purchase_Price"] = purchase_data.groupby("Gender")["Price"].mean()
gender_purchase_df

                       Purchase_Count  Average_Purchase_Price  Total_Amount
Gender
Female                            113                3.203009       2379.77
Male                              652                3.017853       2379.77
Other / Non-Disclosed              15                3.346000       2379.77

In [78]:
gender_purchase_df["Total_Amount"] = purchase_data.groupby("Gender")["Price"].sum()
gender_purchase_df

                       Purchase_Count  Average_Purchase_Price  Total_Amount
Gender
Female                            113                3.203009        361.94
Male                              652                3.017853       1967.64
Other / Non-Disclosed              15                3.346000         50.19

In [79]:
gender_purchase_df = gender_purchase_df.rename(columns = {"Purchase ID":"Purchase_Count"})
gender_purchase_df

                       Purchase_Count  Average_Purchase_Price  Total_Amount
Gender
Female                            113                3.203009        361.94
Male                              652                3.017853       1967.64
Other / Non-Disclosed              15                3.346000         50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [111]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]
group_labels = ["0 to 9", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40 to 49"]
pd.cut(purchase_data["Age"], bins, labels = group_labels).head()

purchase_data["Age_Group"] = pd.cut(purchase_data["Age"], bins, labels = group_labels)
age_groups = purchase_data.groupby("Age_Group")
age_count = pd.DataFrame(age_groups["Age"].count())
age_count

           Age
Age_Group
0 to 9      23
10 to 14    28
15 to 19   136
20 to 24   365
25 to 29   101
30 to 34    73
35 to 39    41
40 to 49    13

In [113]:
perc_age = age_count["Age"]/total_players*100

#add percentage column to df
age_count["Age_Percentage"] = perc_age.map("{:.2f}%".format)
age_count

           Age Age_Percentage
Age_Group
0 to 9      23          3.99%
10 to 14    28          4.86%
15 to 19   136         23.61%
20 to 24   365         63.37%
25 to 29   101         17.53%
30 to 34    73         12.67%
35 to 39    41          7.12%
40 to 49    13          2.26%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [119]:
age_purchase_count = purchase_data.groupby("Age_Group").count()["Purchase ID"]
age_purchase_df = pd.DataFrame(age_purchase_count)
age_purchase_df

           Purchase ID
Age_Group
0 to 9              23
10 to 14            28
15 to 19           136
20 to 24           365
25 to 29           101
30 to 34            73
35 to 39            41
40 to 49            13

In [123]:
age_purchase_df["Average_Purchase_Price"] = purchase_data.groupby("Age_Group")["Price"].mean()
age_purchase_df

           Purchase ID  Average_Purchase_Price
Age_Group
0 to 9              23                3.353478
10 to 14            28                2.956429
15 to 19           136                3.035956
20 to 24           365                3.052219
25 to 29           101                2.900990
30 to 34            73                2.931507
35 to 39            41                3.601707
40 to 49            13                2.941538

In [128]:
age_purchase_df["Total_Amount"] = purchase_data.groupby("Age_Group")["Price"].sum()
age_purchase_df

           Purchase ID  Average_Purchase_Price  Total_Amount
Age_Group
0 to 9              23                3.353478         77.13
10 to 14            28                2.956429         82.78
15 to 19           136                3.035956        412.89
20 to 24           365                3.052219       1114.06
25 to 29           101                2.900990        293.00
30 to 34            73                2.931507        214.00
35 to 39            41                3.601707        147.67
40 to 49            13                2.941538         38.24

In [130]:
age_purchase_df = age_purchase_df.rename(columns = {"Purchase ID":"Purchase_Count"})
age_purchase_df

           Purchase_Count  Average_Purchase_Price  Total_Amount
Age_Group
0 to 9                 23                3.353478         77.13
10 to 14               28                2.956429         82.78
15 to 19              136                3.035956        412.89
20 to 24              365                3.052219       1114.06
25 to 29              101                2.900990        293.00
30 to 34               73                2.931507        214.00
35 to 39               41                3.601707        147.67
40 to 49               13                2.941538         38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [82]:
top_spenders = purchase_data.groupby("SN").count()["Purchase ID"].nlargest(5)
spenders_df = pd.DataFrame(top_spenders)
top_sort = spenders_df.sort_values("Purchase ID", ascending = False)
top_sort.head()

             Purchase ID
SN
Lisosia93              5
Idastidru52            4
Iral74                 4
Aelin32                3
Aina42                 3

In [83]:
spenders_df["Average_Purchase_Price"] = purchase_data.groupby("SN")["Price"].mean()
spenders_df

             Purchase ID  Average_Purchase_Price
SN
Lisosia93              5                3.792000
Idastidru52            4                3.862500
Iral74                 4                3.405000
Aelin32                3                2.993333
Aina42                 3                3.073333

In [84]:
spenders_df["Total_Value"] = purchase_data.groupby("SN")["Price"].sum()
spenders_df

             Purchase ID  Average_Purchase_Price  Total_Value
SN
Lisosia93              5                3.792000        18.96
Idastidru52            4                3.862500        15.45
Iral74                 4                3.405000        13.62
Aelin32                3                2.993333         8.98
Aina42                 3                3.073333         9.22

In [86]:
spenders_df = spenders_df.rename(columns = {"Purchase ID":"Purchase_Count"})
spenders_df

             Purchase_Count  Average_Purchase_Price  Total_Value
SN
Lisosia93                 5                3.792000        18.96
Idastidru52               4                3.862500        15.45
Iral74                    4                3.405000        13.62
Aelin32                   3                2.993333         8.98
Aina42                    3                3.073333         9.22

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [90]:
pop_items = purchase_data.groupby("Item Name").count()["Purchase ID"].nlargest(5)
pop_items_df = pd.DataFrame(pop_items)
pop_items_df

                                              Purchase ID
Item Name
Final Critic                                           13
Oathbreaker, Last Hope of the Breaking Storm           12
Extraction, Quickblade Of Trembling Hands               9
Fiery Glass Crusader                                    9
Nirvana                                                 9

In [99]:
#item price
pop_items_df["Item_Price"] = purchase_data.groupby("Item Name")["Price"].mean()
pop_items_df

,Purchase_Count,Item_Price,Total_Purchase_Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
Fiery Glass Crusader,9,4.580000,41.22
Nirvana,9,4.900000,44.10

In [100]:
#total purchase value
pop_items_df["Total_Purchase_Value"] = purchase_data.groupby("Item Name")["Price"].sum()
pop_items_df

,Purchase_Count,Item_Price,Total_Purchase_Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
Fiery Glass Crusader,9,4.580000,41.22
Nirvana,9,4.900000,44.10

In [101]:
pop_items_df = pop_items_df.rename(columns = {"Purchase ID":"Purchase_Count"})
pop_items_df

,Purchase_Count,Item_Price,Total_Purchase_Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
Fiery Glass Crusader,9,4.580000,41.22
Nirvana,9,4.900000,44.10

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [102]:
prof_items = pop_items_df.sort_values("Total_Purchase_Value", ascending = False)
prof_items

,Purchase_Count,Item_Price,Total_Purchase_Value
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Nirvana,9,4.900000,44.10
Fiery Glass Crusader,9,4.580000,41.22
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77